server.port=8484

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.resources.static-locations=file:/Users/yc/liuwei/svg/svgout

base.file.read.path=/Users/yc/liuwei/svg/svgin

base.file.write.path=/Users/yc/liuwei/svg/svgout

base.file.tmp.path=/Users/yc/liuwei/svg/svgtmp

nodejs.path=/Users/yc/liuwei/project/nodejs/svgo

json.file.path=/Users/yc/liuwei/svg/svgout/html


#upload.url = http://127.0.0.1:9898

upload.url = http://101.201.80.206:7880
#upload.url = http://svgbms.colorbookshop.com
